# kngateway

./: gw.http  pom.xml
src/main/java/cn/lokn/kngateway/: AbstractGatewayPlugin.java  DefaultGatewayPluginChain.java  GatewayConfig.java  GatewayFilter.java  GatewayPlugin.java  GatewayPluginChain.java  KngatewayApplication.java
src/main/java/cn/lokn/kngateway/filter/: DemoFilter.java
src/main/java/cn/lokn/kngateway/plugin/: DirectPlugin.java  KNRpcPlugin.java
src/main/java/cn/lokn/kngateway/web/filter/: GatewayPostWebFilter.java  GatewayWebFilter.java
src/main/java/cn/lokn/kngateway/web/handler/: GatewayWebHandler.java
src/main/resources/: application.yml
src/test/java/cn/lokn/kngateway/: KngatewayApplicationTests.java
